<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PokerView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm_poker_back_goldflower" translatesAutoresizingMaskIntoConstraints="NO" id="T10-aa-Ysj" userLabel="Poker One">
                    <rect key="frame" x="2" y="2" width="43" height="156"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm_poker_back_goldflower" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-ob-LwI" userLabel="Poker Two">
                    <rect key="frame" x="30" y="2" width="43" height="156"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm_poker_back_goldflower" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-x4-aib" userLabel="Poker Three">
                    <rect key="frame" x="60" y="2" width="43" height="156"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coU-Rw-LeS" userLabel="pokerResultView">
                    <rect key="frame" x="10" y="135" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Luq-G9-nNB"/>
                        <constraint firstAttribute="height" constant="25" id="wej-gz-rtI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Psg-x4-aib" firstAttribute="top" secondItem="T10-aa-Ysj" secondAttribute="top" id="0gy-JY-OqD"/>
                <constraint firstItem="nU7-ob-LwI" firstAttribute="width" secondItem="T10-aa-Ysj" secondAttribute="width" id="1ho-hr-tgi"/>
                <constraint firstItem="coU-Rw-LeS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Kf-1B-eq1"/>
                <constraint firstItem="nU7-ob-LwI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="6aJ-Tt-Xd0"/>
                <constraint firstItem="nU7-ob-LwI" firstAttribute="height" secondItem="T10-aa-Ysj" secondAttribute="height" id="AUH-TL-0Ne"/>
                <constraint firstItem="Psg-x4-aib" firstAttribute="height" secondItem="T10-aa-Ysj" secondAttribute="height" id="Is5-HC-VKL"/>
                <constraint firstItem="T10-aa-Ysj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="Jn3-nX-Iwe"/>
                <constraint firstItem="T10-aa-Ysj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="Kqv-1I-lnG"/>
                <constraint firstItem="Psg-x4-aib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="McJ-42-0zl"/>
                <constraint firstItem="nU7-ob-LwI" firstAttribute="top" secondItem="T10-aa-Ysj" secondAttribute="top" id="PRV-po-eJv"/>
                <constraint firstAttribute="bottom" secondItem="T10-aa-Ysj" secondAttribute="bottom" constant="2" id="Qyc-1Z-Fmf"/>
                <constraint firstItem="Psg-x4-aib" firstAttribute="width" secondItem="T10-aa-Ysj" secondAttribute="width" id="T1P-w9-2KM"/>
                <constraint firstItem="T10-aa-Ysj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="3:7" id="Tni-Uc-l5M"/>
                <constraint firstAttribute="bottom" secondItem="coU-Rw-LeS" secondAttribute="bottom" id="oMg-q5-N6Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pokerOne" destination="T10-aa-Ysj" id="5Vl-af-C9p"/>
                <outlet property="pokerResultView" destination="coU-Rw-LeS" id="eJA-2f-2uI"/>
                <outlet property="pokerThree" destination="Psg-x4-aib" id="IgB-ap-zR9"/>
                <outlet property="pokerTwo" destination="nU7-ob-LwI" id="5rC-1U-xDl"/>
                <outlet property="secondpokerLeading" destination="6aJ-Tt-Xd0" id="kcW-R2-E1L"/>
                <outlet property="thirdpokerLeading" destination="McJ-42-0zl" id="Pff-De-rRW"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="gm_poker_back_goldflower" width="160" height="209"/>
    </resources>
</document>
