<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="InComeDataCell">
            <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收入：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-CC-xkP">
                        <rect key="frame" x="16" y="16" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="lFi-LQ-Pls"/>
                            <constraint firstAttribute="height" constant="21" id="wun-cv-Xn8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待结算：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-t1-AWr">
                        <rect key="frame" x="16" y="53" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="com_diamond_1" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-cq-wmO">
                        <rect key="frame" x="104" y="19" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="5Vt-Ce-vbB"/>
                            <constraint firstAttribute="height" constant="15" id="oJt-UZ-ASc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="com_diamond_1" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-I3-sT0">
                        <rect key="frame" x="104" y="56" width="15" height="15"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-VJ-Nne">
                        <rect key="frame" x="203" y="30" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ZXj-iJ-mDf"/>
                            <constraint firstAttribute="width" constant="80" id="eWt-c5-FxU"/>
                        </constraints>
                        <state key="normal" title="竞拍管理"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-an-OEf">
                        <rect key="frame" x="127" y="53" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-jj-XSf">
                        <rect key="frame" x="127" y="16" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J9e-A5-rRY"/>
                            <constraint firstAttribute="width" constant="60" id="e6z-f2-VP7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2ho-CC-xkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1T1-Fn-j9L"/>
                    <constraint firstItem="DQ8-an-OEf" firstAttribute="centerY" secondItem="H8d-t1-AWr" secondAttribute="centerY" id="4aJ-oR-FKC"/>
                    <constraint firstItem="2ho-CC-xkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8qd-E9-J3b"/>
                    <constraint firstItem="H8d-t1-AWr" firstAttribute="height" secondItem="2ho-CC-xkP" secondAttribute="height" id="9dM-J1-iec"/>
                    <constraint firstItem="kw1-jj-XSf" firstAttribute="leading" secondItem="Kic-cq-wmO" secondAttribute="trailing" constant="8" id="BVd-VO-qLU"/>
                    <constraint firstItem="Kic-cq-wmO" firstAttribute="centerY" secondItem="2ho-CC-xkP" secondAttribute="centerY" id="FRg-S3-4jU"/>
                    <constraint firstItem="H8d-t1-AWr" firstAttribute="width" secondItem="2ho-CC-xkP" secondAttribute="width" id="J0z-3e-VRD"/>
                    <constraint firstItem="DQ8-an-OEf" firstAttribute="height" secondItem="kw1-jj-XSf" secondAttribute="height" id="LB2-oT-6Uz"/>
                    <constraint firstItem="kw1-jj-XSf" firstAttribute="centerY" secondItem="2ho-CC-xkP" secondAttribute="centerY" id="MiV-c9-seP"/>
                    <constraint firstItem="Kic-cq-wmO" firstAttribute="leading" secondItem="2ho-CC-xkP" secondAttribute="trailing" constant="8" id="QAX-xs-o6N"/>
                    <constraint firstItem="DQ8-an-OEf" firstAttribute="width" secondItem="kw1-jj-XSf" secondAttribute="width" id="TLJ-9n-O0Z"/>
                    <constraint firstItem="mbE-VJ-Nne" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W2f-1I-CAQ"/>
                    <constraint firstItem="DQ8-an-OEf" firstAttribute="centerX" secondItem="kw1-jj-XSf" secondAttribute="centerX" id="X9f-zr-xRz"/>
                    <constraint firstItem="YfT-I3-sT0" firstAttribute="height" secondItem="Kic-cq-wmO" secondAttribute="height" id="Y9c-JY-RLY"/>
                    <constraint firstItem="YfT-I3-sT0" firstAttribute="width" secondItem="Kic-cq-wmO" secondAttribute="width" id="YcE-av-Tfb"/>
                    <constraint firstItem="H8d-t1-AWr" firstAttribute="top" secondItem="2ho-CC-xkP" secondAttribute="bottom" constant="16" id="bMb-fV-Xnh"/>
                    <constraint firstItem="YfT-I3-sT0" firstAttribute="centerX" secondItem="Kic-cq-wmO" secondAttribute="centerX" id="dFY-db-bnl"/>
                    <constraint firstItem="H8d-t1-AWr" firstAttribute="centerX" secondItem="2ho-CC-xkP" secondAttribute="centerX" id="fKK-Bj-jCA"/>
                    <constraint firstItem="YfT-I3-sT0" firstAttribute="centerY" secondItem="H8d-t1-AWr" secondAttribute="centerY" id="p3l-Wb-KN2"/>
                    <constraint firstAttribute="trailing" secondItem="mbE-VJ-Nne" secondAttribute="trailing" constant="32" id="y05-qY-J2e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="auctionManagement_Btn" destination="mbE-VJ-Nne" id="oAo-BT-XYs"/>
                <outlet property="pendSettlement_Lab" destination="DQ8-an-OEf" id="pws-oJ-W7N"/>
                <outlet property="totalInCome_Lab" destination="kw1-jj-XSf" id="agt-0k-TdG"/>
            </connections>
            <point key="canvasLocation" x="193.5" y="354"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="com_diamond_1" width="10" height="8"/>
    </resources>
</document>
