<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudienceEnteringTipView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lr_bg_viewer_join" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-My-Wcx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-9l-CLv">
                    <rect key="frame" x="41" y="0.0" width="42" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-Rs-LEX">
                    <rect key="frame" x="99" y="0.0" width="44" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="G0T-7B-V57"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-8p-KLp">
                    <rect key="frame" x="8" y="18" width="28" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="JrE-MA-t1Z"/>
                        <constraint firstAttribute="width" constant="28" id="eFj-0m-DdF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wrD-My-Wcx" secondAttribute="bottom" id="2fa-IO-5oM"/>
                <constraint firstItem="nmH-9l-CLv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3aF-Tr-yev"/>
                <constraint firstAttribute="bottom" secondItem="tbZ-Rs-LEX" secondAttribute="bottom" id="5hW-tG-hw0"/>
                <constraint firstItem="nmH-9l-CLv" firstAttribute="leading" secondItem="0o0-8p-KLp" secondAttribute="trailing" constant="5" id="EKL-EY-uhQ"/>
                <constraint firstItem="tbZ-Rs-LEX" firstAttribute="leading" secondItem="nmH-9l-CLv" secondAttribute="trailing" constant="16" id="Ghj-d5-4Xw"/>
                <constraint firstItem="wrD-My-Wcx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KAe-sk-l5G"/>
                <constraint firstItem="wrD-My-Wcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XXV-co-kAN"/>
                <constraint firstAttribute="bottom" secondItem="nmH-9l-CLv" secondAttribute="bottom" id="bgb-I3-a6B"/>
                <constraint firstItem="tbZ-Rs-LEX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dAY-Qf-CuV"/>
                <constraint firstAttribute="trailing" secondItem="wrD-My-Wcx" secondAttribute="trailing" id="ekm-FC-beB"/>
                <constraint firstItem="0o0-8p-KLp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qm2-fT-qdU"/>
                <constraint firstItem="0o0-8p-KLp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xOe-aE-rB7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rankImgView" destination="0o0-8p-KLp" id="824-Dk-6Nb"/>
                <outlet property="userNameLabel" destination="nmH-9l-CLv" id="MfO-HR-f3E"/>
            </connections>
            <point key="canvasLocation" x="505" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="lr_bg_viewer_join" width="1145" height="87"/>
    </resources>
</document>
