<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionGoodsCell" rowHeight="218" id="fZF-Kx-h4X" customClass="AuctionGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZF-Kx-h4X" id="s46-0T-YY0">
                <rect key="frame" x="0.0" y="0.0" width="410" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-6m-GrJ">
                        <rect key="frame" x="18" y="18" width="181.5" height="181.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bHI-6m-GrJ" secondAttribute="height" multiplier="1:1" id="lmt-vF-rMz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-xl-H7w">
                        <rect key="frame" x="209.5" y="18" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-LD-BbH">
                        <rect key="frame" x="209.5" y="101.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="com_diamond_1" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-Dq-x1l" customClass="com_diamond_1">
                        <rect key="frame" x="210" y="186.5" width="14.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="7nx-SU-GqB"/>
                            <constraint firstAttribute="height" constant="12" id="FSV-fL-5iE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-pU-tNt">
                        <rect key="frame" x="229.5" y="185" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-h9-D9Q">
                        <rect key="frame" x="332" y="96" width="68" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="2Yz-Ko-u9s"/>
                            <constraint firstAttribute="height" constant="26" id="DIB-Mk-HZv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="设为拍卖"/>
                        <connections>
                            <action selector="clickButton:" destination="fZF-Kx-h4X" eventType="touchUpInside" id="gVI-iC-o0g"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-Pk-SFv">
                        <rect key="frame" x="18" y="216" width="392" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7tr-6B-BQP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A1e-h9-D9Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cnC-pU-tNt" secondAttribute="trailing" constant="5" id="9t7-DN-GSA"/>
                    <constraint firstAttribute="trailing" secondItem="jmS-Pk-SFv" secondAttribute="trailing" id="FzM-aB-Frv"/>
                    <constraint firstItem="y2J-LD-BbH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T7M-xl-H7w" secondAttribute="bottom" constant="5" id="NZ2-oG-DaN"/>
                    <constraint firstItem="cnC-pU-tNt" firstAttribute="leading" secondItem="zJd-Dq-x1l" secondAttribute="trailing" constant="5" id="OAJ-lS-a68"/>
                    <constraint firstItem="bHI-6m-GrJ" firstAttribute="leading" secondItem="s46-0T-YY0" secondAttribute="leadingMargin" constant="10" id="Rf0-YG-SLF"/>
                    <constraint firstItem="bHI-6m-GrJ" firstAttribute="top" secondItem="s46-0T-YY0" secondAttribute="topMargin" constant="10" id="SCv-Zo-gEG"/>
                    <constraint firstItem="jmS-Pk-SFv" firstAttribute="leading" secondItem="bHI-6m-GrJ" secondAttribute="leading" id="W07-Ug-r3f"/>
                    <constraint firstItem="T7M-xl-H7w" firstAttribute="top" secondItem="bHI-6m-GrJ" secondAttribute="top" id="Xtx-tj-p1g"/>
                    <constraint firstItem="A1e-h9-D9Q" firstAttribute="centerY" secondItem="s46-0T-YY0" secondAttribute="centerY" id="b6f-nb-Inx"/>
                    <constraint firstItem="A1e-h9-D9Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7M-xl-H7w" secondAttribute="trailing" constant="5" id="bez-Px-c5R"/>
                    <constraint firstAttribute="bottom" secondItem="jmS-Pk-SFv" secondAttribute="bottom" constant="1" id="cFa-iG-2BX"/>
                    <constraint firstItem="zJd-Dq-x1l" firstAttribute="centerY" secondItem="cnC-pU-tNt" secondAttribute="centerY" id="dTP-eF-3b6"/>
                    <constraint firstItem="cnC-pU-tNt" firstAttribute="bottom" secondItem="bHI-6m-GrJ" secondAttribute="bottom" id="fVM-Qo-9z9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bHI-6m-GrJ" secondAttribute="bottom" constant="10" id="fjK-Nh-iKe"/>
                    <constraint firstItem="zJd-Dq-x1l" firstAttribute="leading" secondItem="bHI-6m-GrJ" secondAttribute="trailing" constant="10" id="gu3-R5-bvI"/>
                    <constraint firstItem="y2J-LD-BbH" firstAttribute="centerY" secondItem="s46-0T-YY0" secondAttribute="centerY" id="mEB-kc-SPL"/>
                    <constraint firstAttribute="trailing" secondItem="A1e-h9-D9Q" secondAttribute="trailing" constant="10" id="ob1-C1-cLJ"/>
                    <constraint firstItem="cnC-pU-tNt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y2J-LD-BbH" secondAttribute="bottom" constant="5" id="prN-Q8-XMZ"/>
                    <constraint firstItem="y2J-LD-BbH" firstAttribute="leading" secondItem="bHI-6m-GrJ" secondAttribute="trailing" constant="10" id="qya-5f-EO6"/>
                    <constraint firstItem="T7M-xl-H7w" firstAttribute="leading" secondItem="bHI-6m-GrJ" secondAttribute="trailing" constant="10" id="rFd-tX-DAo"/>
                    <constraint firstItem="A1e-h9-D9Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y2J-LD-BbH" secondAttribute="trailing" constant="5" id="uZG-aH-YFs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="y2J-LD-BbH" id="s4X-LK-FBJ"/>
                <outlet property="diamondsImgView" destination="zJd-Dq-x1l" id="f1A-4y-799"/>
                <outlet property="goodsImageView" destination="bHI-6m-GrJ" id="PBH-Sm-7jj"/>
                <outlet property="lineLabel" destination="jmS-Pk-SFv" id="2L5-6u-mME"/>
                <outlet property="priceLabel" destination="cnC-pU-tNt" id="CIX-hY-NJL"/>
                <outlet property="titleLabel" destination="T7M-xl-H7w" id="bvF-8F-1t6"/>
                <outlet property="toSetAuctionButton" destination="A1e-h9-D9Q" id="vr7-h5-ZMz"/>
            </connections>
            <point key="canvasLocation" x="-77" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="com_diamond_1" width="10" height="8"/>
    </resources>
</document>
